<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Header.ascx.cs" Inherits="ClientDeviceMgr.Headers.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<asp:Table BackColor="#DED6DE" runat="server" Width="1024px" Height="34px" ForeColor="black"
	id="MainHeader">
	<asp:TableRow>
		<asp:TableCell Text="&lt;img src=&quot;images/vendorlogo.png&quot;&gt;"
            Width="128px">
		</asp:TableCell>
		<asp:TableCell Text="Client Device Manager (CDM)"
            Font-Bold="true" Font-Names="Arial, Helvetica, sans-serif" Font-Size="Large" >
		</asp:TableCell>
	</asp:TableRow>
</asp:Table>
