<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0i3y4iyze_v">
    <property name="$name" value="Data" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataSet">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataTable">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataColumn">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataRowAction">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:System.Data:System.Data.DataRow">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>