<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="tv6rlmcxg_v">
    <property name="$name" value="System" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::kv6s63lmf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Collections.Hashtable" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Int32">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>