<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6s2v4n3op_v">
    <property name="$name" value="Windows" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::zr285g73o_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.Form" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.Label" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.TextBox" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.Button" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.RichTextBox" />
      <reference referencedUin="msil:e_class:lib:System.Windows.Forms:System.Windows.Forms.ToolTip" />
    </reference>
  </view>
</nodeSet>