<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="432rtd9gl_v">
    <property name="$name" value="System" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Int32">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::rh4ekw0bf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Collections.IEnumerable" />
      <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Collections.Hashtable" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.EventArgs">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.String">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Decimal">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>